.cmplz-cookiebanner {
  top:initial;
  left: 10px;
  bottom: 10px;
  transform:initial;
}

@media (min-width:768px) {
  .cmplz-cookiebanner {
	min-width: var(--cmplz_banner_width);
	max-width: 100%;
	display: grid;
	grid-row-gap: 10px;
  }
}

@media (max-width:768px) {
  .cmplz-cookiebanner {
	//make sure cookie banner is full width and set to bottom
	left: initial;
	right:initial;
	bottom: 0;
	.cmplz-buttons {
	  flex-direction: column;
	}
	width: 100%;
  }
}

@media (min-width:768px) {
  .cmplz-message, .cmplz-categories {
	width: calc(~"var(--cmplz_banner_width) - 42px" );
  }
}

#cmplz-manage-consent {
  .cmplz-manage-consent {
	left: 40px;
	right:initial;
  }
}
