
.cmplz-cookiebanner {
  //box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) ;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

#cmplz-manage-consent {
  .cmplz-manage-consent {
	//box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) ;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
}

.cmplz-cookiebanner.cmplz-show {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  &:hover {
	transition-duration : 1s;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
}
