.cmplz{
  .wrap .button.cmplz-header-btn{
	margin-left:6px;
	margin-top:20px;
  }
  .cmplz-dnsmpi, .cmplz-datarequests{
	grid-column-start: 1;
	grid-column-end: 3;
	.cmplz-block;
	padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
	.search-box{
	  margin: var(--rsp-spacing-xs) 0;
	  float: left;
	}
  }
  #cmplz-dnsmpi-export{
	display: flex;
	align-items: center;
	gap: var(--rsp-spacing-s);
  }
}
