.cmplz-header-container .cmplz-header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  box-sizing: border-box;
  background-color: #fff;

  img {
	margin: auto 0;
	height: 25px;
  }

  .cmplz-header-right {
	display: flex;
	align-items: center;
	margin-left: auto;
	gap: var(--rsp-spacing-s);

	select {
	  max-width: 60ch;
	}
  }

}
