.cmplz-pagination {
  display:flex;
  justify-content:flex-end;
  margin-left: auto;
  a {
	cursor: pointer;
	width: 25px;
	height: 25px;
	border: 1px solid var(--rsp-input-border-color);
	color: #000;
	text-align: center;
	margin: 5px;
	line-height: 25px;
	border-radius: 3px;
	&.cmplz-current {
	  background-color:#000;
	  color:#fff;
	}
	.cmplz-icon {
	  margin-top:3px;
	  color: #000 !important;
	}
  }
}
