.cmplz{
  .wrap .button.cmplz-header-btn{
	margin-left:6px;
	margin-top:20px;
  }

  .cookie-snapshot{
	grid-column-start: 1;
	grid-column-end: 3;
	.cmplz-block;
	padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
  }
  #cmplz-cookiestatement-snapshot-generate{
	display: flex;
	align-items: center;
	gap: var(--rsp-spacing-s);
  }
  .cmplz-proof-of-consent, .cmplz-records-of-consent{
	.search-box input[name="s"], p.search-box{
	  float: initial;
	  margin: var(--rsp-spacing-xs) 0;
	  position: relative;
	  top: 1px;
	}
	p.search-box{
	  display: inline-block;
	  margin: 0;
	}
	.tablenav.top{
	  margin: var(--rsp-spacing-xs) 0;
	  display: inline-block;
	  float: right;
	}
	.cmplz_month_select, .cmplz_year_select{
	  margin: var(--rsp-spacing-xs) 0;
	}
	.cmplz_year_select{
	  margin-left: var(--rsp-spacing-xxs);
	}
  }
}
